- hosts: web
  become: true
  tasks:
    - name: Node exporter indir
      get_url:
        url: https://github.com/prometheus/node_exporter/releases/download/v1.8.1/node_exporter-1.8.1.linux-amd64.tar.gz
        dest: /tmp/node_exporter.tar.gz

    - name: Arşivi aç
      unarchive:
        src: /tmp/node_exporter.tar.gz
        dest: /opt/
        remote_src: yes

    - name: Node Exporter başlat
      shell: |
        nohup /opt/node_exporter-1.8.1.linux-amd64/node_exporter &
